<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lab3_2sem_3course.MainWindow"
        Title="MainWindow"
		xmlns:local="clr-namespace:Lab3_2sem_3course;assembly=Lab3_2sem_3course">
	<Window.Resources>
		<BlurEffect x:Key="blur" Radius="3"/>
		<DropShadowEffect x:Key="shadow" BlurRadius="10" Color="Black" Opacity="0"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="local|ImageWithArrowsUserControl">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Effect">
				<BlurEffect Radius="3"/>
			</Setter>
		</Style>

		<Style Selector="StackPanel">
			<Setter Property="Margin" Value="25"/>
			<Setter Property="Effect">
				<DropShadowEffect BlurRadius="10" Color="Black" Opacity="0"/>
			</Setter>
			<Setter Property="RenderTransform">
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<ScaleTransform ScaleY="1"/>
				</TransformGroup>
			</Setter>
			<Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>

		</Style>

		<Style Selector="StackPanel:pointerover">
			<Setter Property="ZIndex" Value="99"/>
		</Style>
	</Window.Styles>

	<ScrollViewer VerticalScrollBarVisibility="Visible">
		<WrapPanel Orientation="Horizontal" Name="wrapPanel">
			<StackPanel PointerEntered="Panel_PointerEnter" PointerExited="Panel_PointerLeave">
				<local:ImageWithArrowsUserControl/>
			</StackPanel>
			<StackPanel PointerEntered="Panel_PointerEnter" PointerExited="Panel_PointerLeave">
				<local:ImageWithArrowsUserControl/>
			</StackPanel>
			<StackPanel PointerEntered="Panel_PointerEnter" PointerExited="Panel_PointerLeave">
				<local:ImageWithArrowsUserControl/>
			</StackPanel>
			<StackPanel PointerEntered="Panel_PointerEnter" PointerExited="Panel_PointerLeave">
				<local:ImageWithArrowsUserControl/>
			</StackPanel>
		</WrapPanel>
	</ScrollViewer>
</Window>
